Tried aggregator 1 time.
MIP Presolve eliminated 11567 rows and 606 columns.
MIP Presolve modified 1492 coefficients.
Reduced MIP has 8780 rows, 1483 columns, and 30984 nonzeros.
Reduced MIP has 1471 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (22.55 ticks)
Probing time = 0.00 sec. (1.26 ticks)
Tried aggregator 1 time.
Presolve time = 0.01 sec. (12.02 ticks)
Probing fixed 92 vars, tightened 0 bounds.
Probing time = 0.04 sec. (38.04 ticks)
Clique table members: 19571.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (33.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        7.0000    53                      7.0000      495         
*     0+    0                            8.0000        7.0000      495   12.50%
*     0+    0                            7.0000        7.0000      495    0.00%
      0     0        cutoff              7.0000        7.0000      495    0.00%
Elapsed time = 0.20 sec. (231.10 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.15 sec. (161.88 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.15 sec. (161.88 ticks)
Status: Optimal
Schedule    [100, 0, 1, 2, 3, 4, 4, 5, 5, 6,
6, 7, 7]
Mix-Module 1    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
1]
Mix-Module 2    [0, 0, 0, 0, 0, 1, 0, 1, 0, 1,
0]
Mix-Module 3    [0, 1, 1, 1, 1, 0, 1, 0, 1, 0,
0]
Storage-Module 1    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0]
Storage-Module 2    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0]
Storage-Module 3    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0]
