Tried aggregator 2 times.
MIP Presolve eliminated 21482 rows and 733 columns.
MIP Presolve modified 1753 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 15830 rows, 2119 columns, and 57388 nonzeros.
Reduced MIP has 2106 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (43.22 ticks)
Probing time = 0.00 sec. (1.92 ticks)
Tried aggregator 1 time.
Presolve time = 0.02 sec. (21.55 ticks)
Probing fixed 186 vars, tightened 4 bounds.
Probing time = 0.09 sec. (78.26 ticks)
Clique table members: 29176.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.04 sec. (49.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        7.0000   184                      7.0000      671         
*     0+    0                            7.0000        7.0000      945    0.00%
      0     0        cutoff              7.0000        7.0000      945    0.00%
Elapsed time = 0.51 sec. (659.63 ticks, tree = 0.00 MB, solutions = 1)

Clique cuts applied:  59
Cover cuts applied:  1
Implied bound cuts applied:  32
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  14
Gomory fractional cuts applied:  43

Root node processing (before b&c):
  Real time             =    0.41 sec. (525.35 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.41 sec. (525.35 ticks)
Status: Optimal
Schedule    [100, 0, 1, 2, 3, 5, 6, 4, 7, 5,
6, 7, 3, 7]
Mix-Module 1 (M_1i)    [0, 1, 1, 0, 0, 0, 0, 0, 1, 0,
1, 1]
Mix-Module 2 (M_2i)    [1, 0, 0, 0, 0, 1, 0, 1, 0, 0,
0, 0]
Mix-Module 3 (M_3i)    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0]
Mix-Module 4 (M_4i)    [0, 0, 0, 1, 1, 0, 1, 0, 0, 1,
0, 0]
Storage-Module 1 (R_1e)   [0, 0, 0, 0, 1, 0, 0, 0, 0, 0,
0, 1, 0, 0, 0]
Storage-Module 2 (R_2e)   [0, 0, 0, 1, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0]
Storage-Module 3 (R_3e)   [0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
0, 0, 1, 0, 0]
Storage-Module 4 (R_4e)   [0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0]
