#ID			Operation
O3			MIX (O1, O2) (O6:1, O17:1)
O2			INPUT:1
O17			MIX (O3, O16) (O19:2)
O1			INPUT:1
O6			MIX (O5, O3) (O8:2)
O5			INPUT:1
O16			INPUT:1
O7			INPUT:2
O8			MIX (O6, O7) (O10:4)
O19			MIX (O18, O17) (O21:4)
O18 		INPUT:2
O9			INPUT:4
O10 		MIX (O9, O8) (O12:8)
O11			INPUT:8
O12			MIX (O11, O10) (O14:16)
O13			INPUT:16
O14			MIX (O13, O12) (O27:32)
O20 		INPUT:4
O21			MIX (O20, O19) (O23:8)
O22			INPUT:8
O23			MIX (O22, O21) (O25:16)
O24			INPUT:16
O25			MIX (O23, O24) (O28:32)
O27			OUTPUT
O28 		OUTPUT
#end
