Status: Optimal
SCHEDULING RESULTS
O1   6
O10  12
O11  21
O12  15
O2   0
O3   9
O4   3
O5  12
O6   6
O7  15
O8   9
O9  18

MIXING BINDING RESULTS
Module-0 O1 O5 O4 O7 O8 O6 O9 
Module-1 O10 
Module-2 O3 O2 O11 O12 

STORAGE BINDING RESULTS
Module-0 (O1-O5):10 (O3-O7):12 (O3-O7):14 (O4-O10):6 (O4-O10):7 (O4-O10):8 (O4-O10):11 (O4-O8):6 (O4-O8):7 (O4-O8):8 (O5-O9):16 (O5-O9):17 (O7-O11):18 (O7-O11):19 (O7-O11):20 (O8-O12):12 (O8-O12):13 
Module-1 (O1-O5):9 (O1-O5):11 (O4-O10):9 (O4-O10):10 
Module-2 (O3-O7):13 (O5-O9):15 (O8-O12):14 

