Status: Optimal
SCHEDULING RESULTS
O1   0
O10  24
O11  15
O12  27
O2   0
O3   3
O4  15
O5   6
O6  18
O7   9
O8  21
O9  12

MIXING BINDING RESULTS
Module-0 O1 O5 O4 O8 O6 O9 O11 
Module-1 O3 O2 O7 O10 O12 

STORAGE BINDING RESULTS
Module-0 (O1-O5):3 (O1-O5):4 (O1-O5):5 (O2-O4):3 (O2-O4):4 (O2-O4):5 (O2-O4):9 (O2-O4):10 (O2-O4):11 (O2-O4):12 (O2-O4):13 (O2-O4):14 (O4-O10):18 (O4-O10):19 (O4-O10):20 (O4-O8):18 (O4-O8):19 (O4-O8):20 (O5-O9):9 (O5-O9):10 (O5-O9):11 (O7-O11):12 (O7-O11):13 (O7-O11):14 
Module-1 (O2-O4):6 (O2-O4):7 (O2-O4):8 (O3-O7):6 (O3-O7):7 (O3-O7):8 (O4-O10):21 (O4-O10):22 (O4-O10):23 (O8-O12):24 (O8-O12):25 (O8-O12):26 

