Status: Optimal
SCHEDULING RESULTS
O1   0
O10  12
O11  15
O12  15
O2   0
O3   3
O4   3
O5   6
O6   6
O7   9
O8   9
O9  12

MIXING BINDING RESULTS
Module-0 O4 O8 O6 O12 
Module-1 O3 O5 O10 O11 
Module-2 O2 O9 
Module-3 O1 O7 

STORAGE BINDING RESULTS
Module-0 (O3-O7):7 (O4-O10):8 (O4-O10):9 (O4-O10):10 (O4-O8):6 (O5-O9):11 (O7-O11):12 (O7-O11):14 (O8-O12):12 (O8-O12):14 
Module-1 (O3-O7):6 (O3-O7):8 (O4-O10):6 (O4-O10):7 (O4-O10):11 (O4-O8):7 (O4-O8):8 (O5-O9):9 (O5-O9):10 
Module-2 
Module-3 (O1-O5):3 (O1-O5):4 (O1-O5):5 (O7-O11):13 (O8-O12):13 

